{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PedidoDbConnectionString200": "Server=mssql-server,1434;Database=AeronaveDb;User Id=sa; Password=Gabriel123+",
    "PedidoDbConnectionString": "Server=localhost,1434;Database=AeronaveDb;User Id=sa; Password=Gabriel123+",
    "PedidoDbConnectionString1": "Server=DESKTOP-252B41K;Database=AeronaveDb;Trusted_Connection=True;",
    "PedidoDbConnectionString2": "Data Source=.DESKTOP-252B41K; Initial Catalog=AeronaveDb;Integrated Security=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
